# Tích hợp nhanh - Lecturer Makeup
1) Đảm bảo dự án có `dioProvider` (Bearer token, baseUrl = http://127.0.0.1:8000/api nếu BE dùng /api). 
   - Mở file `lib/features/lecturer/makeup/lecturer_makeup_request_page.dart` và thay `dioProvider` bằng provider hiện tại của bạn.
2) Gắn router (GoRouter):
   - path: `/lecturer/makeup` -> `LecturerMakeupRequestPage()`
   - path: `/lecturer/makeup/history` -> `LecturerMakeupHistoryPage()`
3) Backend endpoints (có thể thay đổi trong `makeup_api.dart`):
   - GET `/lecturer/leave-requests?status=approved`
   - GET `/lecturer/makeup-requests`
   - POST `/lecturer/makeup-requests` (body: leave_request_id, schedule_id, makeup_date yyyy-MM-dd, class_id_or_name, timeslot_ids[])
4) UI thuần Việt, không thay đổi layout lõi.
