import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';

import '../../../services/profile_service.dart';
import '../../../common/widgets/app_snackbar.dart';
import '../../../common/utils/validators.dart';

class ChangePasswordPage extends ConsumerStatefulWidget {
  const ChangePasswordPage({super.key});

  @override
  ConsumerState<ChangePasswordPage> createState() => _ChangePasswordPageState();
}

class _ChangePasswordPageState extends ConsumerState<ChangePasswordPage> {
  final _formKey = GlobalKey<FormState>();
  final _currentCtrl = TextEditingController();
  final _newCtrl = TextEditingController();
  final _confirmCtrl = TextEditingController();

  // UI state (không thay đổi logic nghiệp vụ)
  bool _loading = false;
  bool _showCurrent = false;
  bool _showNew = false;
  bool _showConfirm = false;

  final _currentNode = FocusNode();
  final _newNode = FocusNode();
  final _confirmNode = FocusNode();

  @override
  void dispose() {
    _currentCtrl.dispose();
    _newCtrl.dispose();
    _confirmCtrl.dispose();
    _currentNode.dispose();
    _newNode.dispose();
    _confirmNode.dispose();
    super.dispose();
  }

  Future<void> _submit() async {
    if (!_formKey.currentState!.validate()) return;
    setState(() => _loading = true);
    try {
      final svc = ref.read(profileServiceProvider);
      await svc.changePassword(oldPassword: _currentCtrl.text, newPassword: _newCtrl.text);
      if (!mounted) return;
      showAppSnackBar(context, 'Đổi mật khẩu thành công.');
      Navigator.of(context).pop();
    } catch (e) {
      if (!mounted) return;
      showAppSnackBar(context, 'Đổi mật khẩu thất bại: ${e.toString()}', isError: true);
    } finally {
      if (mounted) setState(() => _loading = false);
    }
  }

  @override
  Widget build(BuildContext context) {
    final theme = Theme.of(context);

    return Scaffold(
      appBar: AppBar(
        title: const Text('Đổi mật khẩu'),
        centerTitle: true,
      ),
      body: SafeArea(
        child: LayoutBuilder(
          builder: (context, constraints) {
            // Max width để đẹp trên web/tablet
            final isWide = constraints.maxWidth >= 720;
            return Center(
              child: ConstrainedBox(
                constraints: BoxConstraints(
                  maxWidth: isWide ? 560 : 720,
                ),
                child: SingleChildScrollView(
                  padding: const EdgeInsets.all(20),
                  child: Card(
                    elevation: 2,
                    shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(16)),
                    child: Padding(
                      padding: const EdgeInsets.all(20),
                      child: Form(
                        key: _formKey,
                        child: Column(
                          crossAxisAlignment: CrossAxisAlignment.stretch,
                          children: [
                            // Header
                            Row(
                              children: [
                                Container(
                                  padding: const EdgeInsets.all(10),
                                  decoration: BoxDecoration(
                                    color: theme.colorScheme.primaryContainer,
                                    borderRadius: BorderRadius.circular(12),
                                  ),
                                  child: Icon(Icons.lock_reset_rounded, color: theme.colorScheme.onPrimaryContainer),
                                ),
                                const SizedBox(width: 12),
                                Expanded(
                                  child: Column(
                                    crossAxisAlignment: CrossAxisAlignment.start,
                                    children: [
                                      Text('Cập nhật mật khẩu',
                                          style: theme.textTheme.titleLarge?.copyWith(fontWeight: FontWeight.w700)),
                                      const SizedBox(height: 4),
                                      Text(
                                        'Vui lòng nhập mật khẩu hiện tại và đặt mật khẩu mới an toàn.',
                                        style: theme.textTheme.bodyMedium?.copyWith(color: theme.hintColor),
                                      ),
                                    ],
                                  ),
                                ),
                              ],
                            ),
                            const SizedBox(height: 20),

                            // Mật khẩu hiện tại
                            TextFormField(
                              controller: _currentCtrl,
                              focusNode: _currentNode,
                              decoration: InputDecoration(
                                labelText: 'Mật khẩu hiện tại',
                                prefixIcon: const Icon(Icons.vpn_key_rounded),
                                hintText: 'Nhập mật khẩu đang dùng',
                                border: OutlineInputBorder(borderRadius: BorderRadius.circular(12)),
                                suffixIcon: IconButton(
                                  tooltip: _showCurrent ? 'Ẩn mật khẩu' : 'Hiện mật khẩu',
                                  icon: Icon(_showCurrent ? Icons.visibility_off_rounded : Icons.visibility_rounded),
                                  onPressed: () => setState(() => _showCurrent = !_showCurrent),
                                ),
                              ),
                              obscureText: !_showCurrent,
                              textInputAction: TextInputAction.next,
                              onFieldSubmitted: (_) => _newNode.requestFocus(),
                              validator: (v) => (v == null || v.isEmpty) ? 'Vui lòng nhập mật khẩu hiện tại.' : null,
                              autofillHints: const [AutofillHints.password],
                            ),
                            const SizedBox(height: 14),

                            // Mật khẩu mới
                            TextFormField(
                              controller: _newCtrl,
                              focusNode: _newNode,
                              decoration: InputDecoration(
                                labelText: 'Mật khẩu mới',
                                prefixIcon: const Icon(Icons.lock_rounded),
                                hintText: 'Tối thiểu 8 ký tự (gợi ý)',
                                border: OutlineInputBorder(borderRadius: BorderRadius.circular(12)),
                                suffixIcon: IconButton(
                                  tooltip: _showNew ? 'Ẩn mật khẩu' : 'Hiện mật khẩu',
                                  icon: Icon(_showNew ? Icons.visibility_off_rounded : Icons.visibility_rounded),
                                  onPressed: () => setState(() => _showNew = !_showNew),
                                ),
                                helperText: 'Nên gồm chữ hoa, chữ thường, số và ký tự đặc biệt.',
                              ),
                              obscureText: !_showNew,
                              textInputAction: TextInputAction.next,
                              onFieldSubmitted: (_) => _confirmNode.requestFocus(),
                              validator: Validators.password, // giữ nguyên
                            ),
                            const SizedBox(height: 10),

                            // Thanh “độ mạnh” đơn giản (chỉ UI, không thay đổi validator)
                            _PasswordStrengthBar(password: _newCtrl.text, listenTo: _newCtrl),

                            const SizedBox(height: 14),

                            // Xác nhận mật khẩu mới
                            TextFormField(
                              controller: _confirmCtrl,
                              focusNode: _confirmNode,
                              decoration: InputDecoration(
                                labelText: 'Xác nhận mật khẩu mới',
                                prefixIcon: const Icon(Icons.lock_person_rounded),
                                hintText: 'Nhập lại mật khẩu mới',
                                border: OutlineInputBorder(borderRadius: BorderRadius.circular(12)),
                                suffixIcon: IconButton(
                                  tooltip: _showConfirm ? 'Ẩn mật khẩu' : 'Hiện mật khẩu',
                                  icon: Icon(_showConfirm ? Icons.visibility_off_rounded : Icons.visibility_rounded),
                                  onPressed: () => setState(() => _showConfirm = !_showConfirm),
                                ),
                              ),
                              obscureText: !_showConfirm,
                              textInputAction: TextInputAction.done,
                              onFieldSubmitted: (_) => !_loading ? _submit() : null,
                              validator: (v) {
                                if (v == null || v.isEmpty) return 'Vui lòng xác nhận mật khẩu mới.';
                                if (v != _newCtrl.text) return 'Xác nhận không khớp.';
                                return null;
                              },
                            ),

                            const SizedBox(height: 20),

                            // Nút hành động
                            FilledButton.icon(
                              onPressed: _loading ? null : _submit,
                              icon: _loading
                                  ? const SizedBox(
                                      width: 18, height: 18, child: CircularProgressIndicator(strokeWidth: 2))
                                  : const Icon(Icons.check_circle_rounded),
                              label: Padding(
                                padding: const EdgeInsets.symmetric(vertical: 10),
                                child: Text(_loading ? 'Đang xử lý...' : 'Đổi mật khẩu'),
                              ),
                              style: FilledButton.styleFrom(
                                shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(12)),
                              ),
                            ),

                            const SizedBox(height: 4),

                            // Gợi ý nhỏ
                            Align(
                              alignment: Alignment.center,
                              child: Text(
                                'Hãy tránh dùng lại mật khẩu cũ hoặc dễ đoán.',
                                style: theme.textTheme.bodySmall?.copyWith(color: theme.hintColor),
                                textAlign: TextAlign.center,
                              ),
                            ),
                          ],
                        ),
                      ),
                    ),
                  ),
                ),
              ),
            );
          },
        ),
      ),
    );
  }
}

/// Thanh “độ mạnh” mật khẩu đơn giản (chỉ để trang trí UI, không ảnh hưởng logic validate)
class _PasswordStrengthBar extends StatefulWidget {
  const _PasswordStrengthBar({required this.password, required this.listenTo});
  final String password;
  final TextEditingController listenTo;

  @override
  State<_PasswordStrengthBar> createState() => _PasswordStrengthBarState();
}

class _PasswordStrengthBarState extends State<_PasswordStrengthBar> {
  @override
  void initState() {
    super.initState();
    widget.listenTo.addListener(_onChanged);
  }

  @override
  void didUpdateWidget(covariant _PasswordStrengthBar oldWidget) {
    super.didUpdateWidget(oldWidget);
    if (oldWidget.listenTo != widget.listenTo) {
      oldWidget.listenTo.removeListener(_onChanged);
      widget.listenTo.addListener(_onChanged);
    }
  }

  @override
  void dispose() {
    widget.listenTo.removeListener(_onChanged);
    super.dispose();
  }

  void _onChanged() => setState(() {});

  double _score(String p) {
    if (p.isEmpty) return 0;
    double s = 0;
    if (p.length >= 8) s += 0.34;
    if (RegExp(r'[A-Z]').hasMatch(p)) s += 0.22;
    if (RegExp(r'[a-z]').hasMatch(p)) s += 0.22;
    if (RegExp(r'\d').hasMatch(p)) s += 0.12;
    if (RegExp(r'[!@#\$%^&*()_\-+=\[\]{};:"\\|,.<>\/?]').hasMatch(p)) s += 0.10;
    return s.clamp(0, 1);
  }

  String _label(double v) {
    if (v < 0.34) return 'Yếu';
    if (v < 0.67) return 'Trung bình';
    return 'Mạnh';
    }

  @override
  Widget build(BuildContext context) {
    final v = _score(widget.password);
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        ClipRRect(
          borderRadius: BorderRadius.circular(8),
          child: LinearProgressIndicator(
            value: v == 0 ? null : v, // 0 thì hiển thị dạng “indeterminate” nhẹ
            minHeight: 8,
          ),
        ),
        const SizedBox(height: 6),
        Text(
          'Độ mạnh: ${_label(v)}',
          style: Theme.of(context).textTheme.bodySmall,
        ),
      ],
    );
  }
}
