import 'package:dio/dio.dart';
import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:flutter_secure_storage/flutter_secure_storage.dart';
import 'package:go_router/go_router.dart';

import '../../../common/providers/auth_state_provider.dart';
import '../../../core/api_client.dart';

class LecturerAccountPage extends ConsumerStatefulWidget {
  const LecturerAccountPage({super.key});

  @override
  ConsumerState<LecturerAccountPage> createState() => _LecturerAccountPageState();
}

class _LecturerAccountPageState extends ConsumerState<LecturerAccountPage> {
  bool loading = true;
  String? error;
  Map<String, dynamic> me = {};

  @override
  void initState() {
    super.initState();
    _loadMe();
  }

  Future<void> _loadMe() async {
    if (!mounted) return;
    setState(() {
      loading = true;
      error = null;
    });

    try {
      final dio = ApiClient().dio;
      final res = await dio.get('/api/me');

      final body = res.data;
      final map = (body is Map && body['data'] is Map) ? body['data'] : body;
      if (map is! Map) throw Exception('Dữ liệu hồ sơ không hợp lệ.');

      if (!mounted) return;
      setState(() {
        me = Map<String, dynamic>.from(map);
        loading = false;
        error = null;
      });
    } on DioException catch (e) {
      if (!mounted) return;
      String msg = 'Lỗi tải hồ sơ (HTTP ${e.response?.statusCode ?? 'null'})';
      if (e.response?.statusCode == 401) {
        msg = 'Phiên đăng nhập đã hết hạn. Vui lòng đăng nhập lại.';
        await _logout();
      }
      setState(() {
        error = msg;
        loading = false;
      });
    } catch (e) {
      if (!mounted) return;
      setState(() {
        error = e.toString().replaceFirst('Exception: ', '');
        loading = false;
      });
    }
  }

  // Helper: lấy chuỗi từ map lồng nhau
  String _pickS(List<String> keys, [String defaultValue = '---']) {
    for (final k in keys) {
      dynamic cur = me;
      for (final p in k.split('.')) {
        if (cur is Map && cur.containsKey(p)) {
          cur = cur[p];
        } else {
          cur = null;
          break;
        }
      }
      if (cur != null && '$cur'.trim().isNotEmpty) return '$cur'.trim();
    }
    return defaultValue;
  }

  String _fmtDob(String raw) {
    try {
      final d = DateTime.parse(raw);
      return '${d.day.toString().padLeft(2, '0')}/${d.month.toString().padLeft(2, '0')}/${d.year}';
    } catch (_) {
      return raw;
    }
  }

  String _vnRole(String r) {
    switch (r.toUpperCase()) {
      case 'ADMIN':
        return 'Quản trị';
      case 'TRAINING_DEPARTMENT':
        return 'Phòng Đào tạo';
      case 'LECTURER':
        return 'Giảng viên';
      default:
        return r;
    }
  }

  Future<void> _logout() async {
    const storage = FlutterSecureStorage();
    await storage.delete(key: 'access_token');
    await storage.delete(key: 'auth_token');

    if (mounted) {
      ref.read(authStateProvider.notifier).logout();
      context.go('/login');
    }
  }

  void _showSnack(String msg, {bool error = false}) {
    final theme = Theme.of(context);
    ScaffoldMessenger.of(context).showSnackBar(
      SnackBar(
        content: Text(msg),
        backgroundColor: error ? theme.colorScheme.error : theme.colorScheme.primary,
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text(''),
        backgroundColor: Colors.transparent,
        elevation: 0,
        foregroundColor: Theme.of(context).colorScheme.onSurface,
      ),
      body: _buildBody(),
    );
  }

  Widget _buildBody() {
    if (loading) {
      return const Center(child: CircularProgressIndicator());
    }
    if (error != null) {
      return Center(
        child: Padding(
          padding: const EdgeInsets.all(16),
          child: Column(
            mainAxisSize: MainAxisSize.min,
            children: [
              Text(error!, style: const TextStyle(color: Colors.red), textAlign: TextAlign.center),
              const SizedBox(height: 12),
              FilledButton.icon(
                onPressed: _loadMe,
                icon: const Icon(Icons.refresh),
                label: const Text('Tải lại'),
              ),
            ],
          ),
        ),
      );
    }

    // ==== Map dữ liệu ra UI ====
    final name = _pickS(['user.name', 'name', 'full_name']);
    final dobRaw = _pickS(['lecturer.date_of_birth', 'date_of_birth', 'dob'], '');
    final dob = dobRaw.isEmpty ? '---' : _fmtDob(dobRaw);
    final gender = _pickS(['lecturer.gender', 'gender']);
    final phone = _pickS(['user.phone', 'phone']);
    final email = _pickS(['user.email', 'email']);
    final department = _pickS(['lecturer.department.name', 'department.name', 'lecturer.department']);
    final faculty = _pickS(['lecturer.department.faculty.name', 'department.faculty.name', 'faculty.name']);
    final roleStr = _pickS(['user.role', 'role'], '');
    final role = roleStr.isEmpty ? '---' : _vnRole(roleStr);
    final avatar = _pickS(['avatar_url', 'avatar'], '');

    return RefreshIndicator(
      onRefresh: _loadMe,
      child: ListView(
        padding: const EdgeInsets.symmetric(horizontal: 16),
        children: [
          const SizedBox(height: 16),
          const Text(
            'TRƯỜNG ĐẠI HỌC THỦY LỢI',
            textAlign: TextAlign.center,
            style: TextStyle(fontWeight: FontWeight.bold, fontSize: 16, color: Colors.blue),
          ),
          const SizedBox(height: 24),
          Center(
            child: CircleAvatar(
              radius: 50,
              backgroundColor: Theme.of(context).colorScheme.primaryContainer,
              backgroundImage: (avatar.isNotEmpty && avatar.startsWith('http')) ? NetworkImage(avatar) : null,
              child: avatar.isEmpty ? const Icon(Icons.person, size: 44) : null,
            ),
          ),
          const SizedBox(height: 24),
          _buildInfoCard('Tên giảng viên', name),
          _buildInfoCard('Ngày sinh', dob),
          Row(
            children: [
              Expanded(child: _buildInfoCard('Giới tính', gender)),
              const SizedBox(width: 16),
              Expanded(child: _buildInfoCard('Số điện thoại', phone)),
            ],
          ),
          _buildInfoCard('Email', email),
          _buildInfoCard('Bộ môn', department),
          Row(
            children: [
              Expanded(child: _buildInfoCard('Vai trò', role)),
              const SizedBox(width: 16),
              Expanded(child: _buildInfoCard('Khoa', faculty)),
            ],
          ),
          const SizedBox(height: 32),
          Text('Cài đặt', style: Theme.of(context).textTheme.titleLarge),
          const SizedBox(height: 8),
          Card(
            elevation: 2,
            shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(12)),
            child: Column(
              children: [
                _buildSettingsTile(
                  icon: Icons.settings_outlined,
                  title: 'Cài đặt tài khoản',
                  onTap: () => _showEditAccountSheet(context),
                ),
                const Divider(height: 1, indent: 16, endIndent: 16),
                _buildSettingsTile(
                  icon: Icons.lock_outline,
                  title: 'Đổi mật khẩu',
                  onTap: () => _showChangePasswordSheet(context),
                ),
                const Divider(height: 1, indent: 16, endIndent: 16),
                _buildSettingsTile(
                  icon: Icons.help_outline,
                  title: 'Trợ giúp',
                  onTap: () {},
                ),
                const Divider(height: 1, indent: 16, endIndent: 16),
                _buildSettingsTile(
                  icon: Icons.logout,
                  title: 'Đăng xuất',
                  color: Colors.red,
                  onTap: () {
                    showDialog(
                      context: context,
                      builder: (ctx) => AlertDialog(
                        title: const Text('Xác nhận đăng xuất'),
                        content: const Text('Bạn có chắc chắn muốn đăng xuất?'),
                        actions: [
                          TextButton(onPressed: () => Navigator.of(ctx).pop(), child: const Text('Hủy')),
                          FilledButton(
                            onPressed: () {
                              Navigator.of(ctx).pop();
                              _logout();
                            },
                            child: const Text('Đăng xuất'),
                          ),
                        ],
                      ),
                    );
                  },
                ),
              ],
            ),
          ),
          const SizedBox(height: 24),
        ],
      ),
    );
  }

  Widget _buildInfoCard(String label, String value) {
    return Card(
      elevation: 2,
      margin: const EdgeInsets.only(bottom: 16),
      shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(12)),
    child: Padding(
        padding: const EdgeInsets.all(16),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Text(label, style: Theme.of(context).textTheme.bodySmall?.copyWith(color: Colors.grey[600])),
            const SizedBox(height: 4),
            Text(value, style: Theme.of(context).textTheme.bodyLarge?.copyWith(fontWeight: FontWeight.w600)),
          ],
        ),
      ),
    );
  }

  Widget _buildSettingsTile({
    required IconData icon,
    required String title,
    required VoidCallback onTap,
    Color? color,
  }) {
    return ListTile(
      leading: Icon(icon, color: color),
      title: Text(title, style: TextStyle(color: color)),
      trailing: const Icon(Icons.arrow_forward_ios, size: 16, color: Colors.grey),
      onTap: onTap,
    );
  }

  /// ====== POPUP: Đổi mật khẩu (bottom sheet Android-style) ======
  Future<void> _showChangePasswordSheet(BuildContext context) async {
    final currentCtrl = TextEditingController();
    final newCtrl = TextEditingController();
    final confirmCtrl = TextEditingController();
    final formKey = GlobalKey<FormState>();
    bool submitting = false;
    bool ob1 = true, ob2 = true, ob3 = true;

    await showModalBottomSheet(
      context: context,
      isScrollControlled: true,
      showDragHandle: true,
      shape: const RoundedRectangleBorder(
        borderRadius: BorderRadius.vertical(top: Radius.circular(16)),
      ),
      builder: (ctx) {
        return StatefulBuilder(
          builder: (ctx, setS) {
            return Padding(
              padding: EdgeInsets.only(
                left: 16, right: 16, top: 8,
                bottom: MediaQuery.of(ctx).viewInsets.bottom + 16,
              ),
              child: Form(
                key: formKey,
                child: Column(
                  mainAxisSize: MainAxisSize.min,
                  children: [
                    const SizedBox(height: 4),
                    Text('Đổi mật khẩu', style: Theme.of(ctx).textTheme.titleLarge),
                    const SizedBox(height: 12),

                    TextFormField(
                      controller: currentCtrl,
                      obscureText: ob1,
                      decoration: InputDecoration(
                        labelText: 'Mật khẩu hiện tại',
                        prefixIcon: const Icon(Icons.lock_outline),
                        suffixIcon: IconButton(
                          onPressed: () => setS(() => ob1 = !ob1),
                          icon: Icon(ob1 ? Icons.visibility : Icons.visibility_off),
                        ),
                      ),
                      validator: (v) => (v == null || v.trim().isEmpty) ? 'Vui lòng nhập mật khẩu hiện tại' : null,
                    ),
                    const SizedBox(height: 12),

                    TextFormField(
                      controller: newCtrl,
                      obscureText: ob2,
                      decoration: InputDecoration(
                        labelText: 'Mật khẩu mới (≥ 6 ký tự)',
                        prefixIcon: const Icon(Icons.password),
                        suffixIcon: IconButton(
                          onPressed: () => setS(() => ob2 = !ob2),
                          icon: Icon(ob2 ? Icons.visibility : Icons.visibility_off),
                        ),
                      ),
                      validator: (v) {
                        if (v == null || v.trim().isEmpty) return 'Vui lòng nhập mật khẩu mới';
                        if (v.trim().length < 6) return 'Mật khẩu phải từ 6 ký tự';
                        return null;
                      },
                    ),
                    const SizedBox(height: 12),

                    TextFormField(
                      controller: confirmCtrl,
                      obscureText: ob3,
                      decoration: InputDecoration(
                        labelText: 'Xác nhận mật khẩu mới',
                        prefixIcon: const Icon(Icons.check_circle_outline),
                        suffixIcon: IconButton(
                          onPressed: () => setS(() => ob3 = !ob3),
                          icon: Icon(ob3 ? Icons.visibility : Icons.visibility_off),
                        ),
                      ),
                      validator: (v) {
                        if (v == null || v.trim().isEmpty) return 'Vui lòng xác nhận mật khẩu';
                        if (v != newCtrl.text) return 'Mật khẩu xác nhận không khớp';
                        return null;
                      },
                    ),
                    const SizedBox(height: 16),

                    Row(
                      children: [
                        TextButton(
                          onPressed: submitting ? null : () => Navigator.of(ctx).pop(),
                          child: const Text('Hủy'),
                        ),
                        const Spacer(),
                        FilledButton.icon(
                          onPressed: submitting ? null : () async {
                            if (!formKey.currentState!.validate()) return;
                            setS(() => submitting = true);
                            try {
                              final dio = ApiClient().dio;
                              // Backend chuẩn: POST /api/me/change-password
                              await dio.post('/api/me/change-password', data: {
                                'oldPassword': currentCtrl.text.trim(),
                                'newPassword': newCtrl.text.trim(),
                              });
                              if (mounted) {
                                Navigator.of(ctx).pop();
                                _showSnack('Đổi mật khẩu thành công');
                              }
                            } on DioException catch (e) {
                              setS(() => submitting = false);
                              _showSnack(
                                'Lỗi đổi mật khẩu (HTTP ${e.response?.statusCode ?? 'null'})',
                                error: true,
                              );
                            } catch (e) {
                              setS(() => submitting = false);
                              _showSnack(e.toString().replaceFirst('Exception: ', ''), error: true);
                            }
                          },
                          icon: submitting
                              ? const SizedBox(width: 16, height: 16, child: CircularProgressIndicator(strokeWidth: 2))
                              : const Icon(Icons.save_outlined),
                          label: const Text('Lưu'),
                        ),
                      ],
                    ),
                    const SizedBox(height: 8),
                  ],
                ),
              ),
            );
          },
        );
      },
    );

    currentCtrl.dispose();
    newCtrl.dispose();
    confirmCtrl.dispose();
  }

  /// ====== POPUP: Chỉnh tài khoản (bottom sheet Android-style) ======
  Future<void> _showEditAccountSheet(BuildContext context) async {
    // Lấy sẵn dữ liệu hiện tại để fill form
    final nameCtrl = TextEditingController(text: _pickS(['user.name', 'name', 'full_name'], ''));
    final phoneCtrl = TextEditingController(text: _pickS(['user.phone', 'phone'], ''));
    final email = _pickS(['user.email', 'email'], ''); // read-only
    final genderRaw = _pickS(['lecturer.gender', 'gender'], '');
    String gender = (genderRaw.isEmpty) ? 'Khác' : genderRaw;
    final formKey = GlobalKey<FormState>();
    bool submitting = false;

    await showModalBottomSheet(
      context: context,
      isScrollControlled: true,
      showDragHandle: true,
      shape: const RoundedRectangleBorder(
        borderRadius: BorderRadius.vertical(top: Radius.circular(16)),
      ),
      builder: (ctx) {
        return StatefulBuilder(
          builder: (ctx, setS) {
            return Padding(
              padding: EdgeInsets.only(
                left: 16, right: 16, top: 8,
                bottom: MediaQuery.of(ctx).viewInsets.bottom + 16,
              ),
              child: Form(
                key: formKey,
                child: Column(
                  mainAxisSize: MainAxisSize.min,
                  children: [
                    const SizedBox(height: 4),
                    Text('Cài đặt tài khoản', style: Theme.of(ctx).textTheme.titleLarge),
                    const SizedBox(height: 12),

                    TextFormField(
                      controller: nameCtrl,
                      decoration: const InputDecoration(
                        labelText: 'Họ và tên',
                        prefixIcon: Icon(Icons.person_outline),
                      ),
                      validator: (v) => (v == null || v.trim().isEmpty) ? 'Vui lòng nhập họ tên' : null,
                    ),
                    const SizedBox(height: 12),

                    TextFormField(
                      controller: phoneCtrl,
                      keyboardType: TextInputType.phone,
                      decoration: const InputDecoration(
                        labelText: 'Số điện thoại',
                        prefixIcon: Icon(Icons.phone_outlined),
                      ),
                      validator: (v) {
                        if (v == null || v.trim().isEmpty) return null; // cho phép bỏ trống
                        final p = v.replaceAll(RegExp(r'\s+'), '');
                        if (!RegExp(r'^[0-9+\-]{8,15}$').hasMatch(p)) return 'Số điện thoại không hợp lệ';
                        return null;
                      },
                    ),
                    const SizedBox(height: 12),

                    DropdownButtonFormField<String>(
                      value: (['Nam','Nữ','Khác'].contains(gender)) ? gender : 'Khác',
                      decoration: const InputDecoration(
                        labelText: 'Giới tính',
                        prefixIcon: Icon(Icons.wc_outlined),
                      ),
                      items: const [
                        DropdownMenuItem(value: 'Nam', child: Text('Nam')),
                        DropdownMenuItem(value: 'Nữ', child: Text('Nữ')),
                        DropdownMenuItem(value: 'Khác', child: Text('Khác')),
                      ],
                      onChanged: (v) => setS(() => gender = v ?? 'Khác'),
                    ),
                    const SizedBox(height: 12),

                    TextFormField(
                      initialValue: email,
                      readOnly: true,
                      decoration: const InputDecoration(
                        labelText: 'Email (không chỉnh sửa)',
                        prefixIcon: Icon(Icons.email_outlined),
                      ),
                    ),
                    const SizedBox(height: 16),

                    Row(
                      children: [
                        TextButton(
                          onPressed: submitting ? null : () => Navigator.of(ctx).pop(),
                          child: const Text('Hủy'),
                        ),
                        const Spacer(),
                        FilledButton.icon(
                          onPressed: submitting ? null : () async {
                            if (!formKey.currentState!.validate()) return;
                            setS(() => submitting = true);
                            try {
                              final dio = ApiClient().dio;
                              // Backend chuẩn: PATCH /api/me  (name, phone, gender)
                              await dio.patch('/api/me', data: {
                                'name': nameCtrl.text.trim(),
                                'phone': phoneCtrl.text.trim().isEmpty ? null : phoneCtrl.text.trim(),
                                'gender': gender,
                              });
                              if (!mounted) return;
                              Navigator.of(ctx).pop();
                              _showSnack('Cập nhật tài khoản thành công');
                              await _loadMe(); // reload để đồng bộ UI
                            } on DioException catch (e) {
                              setS(() => submitting = false);
                              _showSnack(
                                'Lỗi cập nhật (HTTP ${e.response?.statusCode ?? 'null'})',
                                error: true,
                              );
                            } catch (e) {
                              setS(() => submitting = false);
                              _showSnack(e.toString().replaceFirst('Exception: ', ''), error: true);
                            }
                          },
                          icon: submitting
                              ? const SizedBox(width: 16, height: 16, child: CircularProgressIndicator(strokeWidth: 2))
                              : const Icon(Icons.save_outlined),
                          label: const Text('Lưu'),
                        ),
                      ],
                    ),
                    const SizedBox(height: 8),
                  ],
                ),
              ),
            );
          },
        );
      },
    );

    nameCtrl.dispose();
    phoneCtrl.dispose();
  }
}
