<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Mở HTTP toàn cục (đơn giản để dev). Khi lên prod, nên siết lại theo domain/IP -->
    <base-config cleartextTrafficPermitted="true" />
    <!-- Ví dụ siết theo IP LAN/backend cụ thể:
    <domain-config cleartextTrafficPermitted="true">
      <domain includeSubdomains="true">192.168.1.8</domain>
    </domain-config>
    -->
</network-security-config>
